{
  "name": "y",
  "version": "1.0.0",
  "description": "KK react 2025",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npm parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karunakar97/React-2025.git"
  },
  "author": "KK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karunakar97/React-2025/issues"
  },
  "homepage": "https://github.com/Karunakar97/React-2025#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.14"
  },
  "browsersList": [
    "last 8 versions"
  ]
}
